<?php
return [
     'locale' => 'Language',
     'site_config' =>'Site Configuration',
     'updated_success' => 'Successfully updated',
     'powered_by' => 'Powered by text',
     'name' => 'Site Name',
     'title' => 'Site Title',
     'top_menu' => 'Top Menu?',
     'menu_style' => 'Menu Style',
     'base_color' => 'Base Color',
     'nav_bar_color' => 'Top Bar Color',
     'logo' => 'Logo',
     'logo_dark' => 'Dark Logo',
     'logo_mini' => 'Logo Mini',
     'allow_register' => 'Allow Registration',
     'allow_reset_password' => 'Allow Reset Password',
     'login_background_image' => 'Login Background Image',
     'login_image' => 'Login Image',
     'login_layout' => 'Login Page Layout',
     'paginate_default' => 'Number of Items per Page',

     'contactus_enabled' => 'Contact Us Enabled',
     'contactus_link' => 'Contact Us Link',

     'recaptch_enabled' => 'reCaptcha Enabled',
     'recaptch_site' => 'reCaptcha Site',
     'recaptch_secret' => 'reCaptcha Secret',

     'wordpress_host' => 'WordPress Host',
     'wordpress_client_id' => 'WordPress Client ID',
     'wordpress_client_secret' => 'WordPress Client Secret',
     'dark_mode_switch' => 'Dark Mode Switch',
     'favicon' => 'Favicon Settings',
     'favicon_icon_32' => 'Icon Size of 32x32',
     'favicon_icon_192' => 'Icon Size of 192x192',
];