<?php
return [
    'locale'                  => '言語',
    'site_config'             => 'サイト構成',
    'updated_success'         => '更新に成功',
    'powered_by'              => 'テキスト',
    'name'                    => 'サイト名',
    'title'                   => 'サイトタイトル',
    'top_menu'                => 'トップメニュー？',
    'menu_style'              => 'メニュースタイル',
    'base_color'              => 'ベースカラー',
    'nav_bar_color'           => 'トップバーの色',
    'logo'                    => 'ロゴマーク',
    'logo_mini'               => 'ロゴ・ミニ',
    'allow_register'          => '登録を許可する',
    'allow_reset_password'    => 'パスワードのリセットを許可する',
    'login_background_image'  => 'ログイン背景画像',
    'login_image'             => 'ログイン画像',
    'login_layout'            => 'ログインページのレイアウト',
    'paginate_default'        => 'ページあたりの項目数',
    'contactus_enabled'       => 'お問い合わせ 有効',
    'contactus_link'          => 'お問い合わせリンク',
    'recaptch_enabled'        => 'reCaptcha 有効',
    'recaptch_site'           => 'reCaptchaサイト',
    'recaptch_secret'         => 'reCaptchaシークレット',
    'wordpress_host'          => 'ワードプレスホスト',
    'wordpress_client_id'     => 'WordPressクライアントID',
    'wordpress_client_secret' => 'WordPressクライアントの秘密',
];
