<?php
return [
    'locale'                  => 'Língua',
    'site_config'             => 'Configuração do sítio',
    'updated_success'         => 'Atualizado com sucesso',
    'powered_by'              => 'Alimentado por texto',
    'name'                    => 'Nome do sítio',
    'title'                   => 'Título do sítio',
    'top_menu'                => 'Menu superior?',
    'menu_style'              => 'Estilo de menu',
    'base_color'              => 'Cor de base',
    'nav_bar_color'           => 'Cor da barra superior',
    'logo'                    => 'Logótipo',
    'logo_mini'               => 'Logótipo Mini',
    'allow_register'          => 'Permitir o registo',
    'allow_reset_password'    => 'Permitir a reposição da palavra-passe',
    'login_background_image'  => 'Imagem de fundo do início de sessão',
    'login_image'             => 'Iniciar sessão Imagem',
    'login_layout'            => 'Layout da página de login',
    'paginate_default'        => 'Número de itens por página',
    'contactus_enabled'       => 'Contacte-nos Ativado',
    'contactus_link'          => 'Ligação "Contacte-nos',
    'recaptch_enabled'        => 'reCaptcha ativado',
    'recaptch_site'           => 'site do reCaptcha',
    'recaptch_secret'         => 'segredo do reCaptcha',
    'wordpress_host'          => 'Alojamento WordPress',
    'wordpress_client_id'     => 'ID do cliente WordPress',
    'wordpress_client_secret' => 'Segredo do cliente WordPress',
];
