<?php
return [
    'locale'                  => 'Idioma',
    'site_config'             => 'Configuración del sitio',
    'updated_success'         => 'Actualizado correctamente',
    'powered_by'              => 'Desarrollado por texto',
    'name'                    => 'Nombre del sitio',
    'title'                   => 'Título del sitio',
    'top_menu'                => '¿Menú superior?',
    'menu_style'              => 'Estilo de menú',
    'base_color'              => 'Color base',
    'nav_bar_color'           => 'Color de la barra superior',
    'logo'                    => 'Logotipo',
    'logo_mini'               => 'Logotipo Mini',
    'allow_register'          => 'Permitir el registro',
    'allow_reset_password'    => 'Permitir restablecer contraseña',
    'login_background_image'  => 'Imagen de fondo de inicio de sesión',
    'login_image'             => 'Imagen de acceso',
    'login_layout'            => 'Diseño de la página de inicio de sesión',
    'paginate_default'        => 'Número de elementos por página',
    'contactus_enabled'       => 'Contacto activado',
    'contactus_link'          => 'Contacto',
    'recaptch_enabled'        => 'reCaptcha Activado',
    'recaptch_site'           => 'sitio reCaptcha',
    'recaptch_secret'         => 'reCaptcha Secreto',
    'wordpress_host'          => 'Alojamiento WordPress',
    'wordpress_client_id'     => 'ID de cliente de WordPress',
    'wordpress_client_secret' => 'Secreto de cliente de WordPress',
];
